# openrest-example

./: README.md
openrest-example/: pom.xml
openrest-example/src/main/java/example/: Application.java  ExternalFiltersProcessor.java  SimpleCORSFilter.java
openrest-example/src/main/java/example/dto/security/: AuthorizationStrategyBeanFactory.java  BeanDtoAuthorizationStrategyFactory.java
openrest-example/src/main/java/example/eventhandlers/: ContactPersonEventHandler.java  ProductEventHandler.java
openrest-example/src/main/java/example/exceptions/: ExceptionControllerAdvice.java
openrest-example/src/main/java/example/expression/: ClientExpressionRepository.java  ContactPersonExpressionRepository.java  CountyExpressionRepository.java  DepartmentExpressionRepository.java  ProductExpressionRepository.java  UserExpressionRepository.java
openrest-example/src/main/java/example/model/: Address.java  Client.java  CompanyData.java  ContactPerson.java  County.java  Department.java  Product.java  User.java
openrest-example/src/main/java/example/model/dto/: AddressDto.java  ClientDto.java  ClientProductDto.java  ClientUpdateDto.java  CompanyDataDto.java  ContactPersonDto.java  CountyContactPersonDto.java  DeparmentDto.java  DepartmentContactPersonDto.java  DepartmentDto.java  ProductDto.java  UpdatePasswordDto.java
openrest-example/src/main/java/example/model/dto/authorization/: DepartmentIsActive.java
openrest-example/src/main/java/example/model/dto/creator/: AddressDtoCreator.java  AddressMapper.java  ClientCreateMapper.java  MapStructCreator.java
openrest-example/src/main/java/example/model/projection/: ClientBaseProjection.java  ClientListProjection.java  CountyDataProjection.java  CountyListProjection.java  DepartmentDataProjection.java
openrest-example/src/main/java/example/repositories/: ClientRepository.java  ContactPersonRepository.java  CountyRepository.java  DepartmentRepository.java  ProductRepository.java  UserRepository.java
openrest-example/src/main/java/example/validators/: Validators.java
openrest-example/src/main/resources/: application.yml
openrest-example/src/test/java/: application.yml
openrest-example/src/test/java/example/integration/tests/: ClientTests.java  ContanctPersonTests.java  DepartmentTests.java  ProductTests.java
openrest-example/src/test/java/example/utils/: UrlHelper.java
